# access-faculty-project

./: README.md
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Migrations/: 20250505150352_first_migration.Designer.cs  20250505150352_first_migration.cs  20250510172353_added all necessary entitities.Designer.cs  20250510172353_added all necessary entitities.cs  20250517153230_direction is int and it should be AccessDirection.Designer.cs  20250517153230_direction is int and it should be AccessDirection.cs  20250518151039_added accessRequest.Designer.cs  20250518151039_added accessRequest.cs  20250518160053_added accessRequest2.Designer.cs  20250518160053_added accessRequest2.cs  20250518162843_removed useless acess-log data.Designer.cs  20250518162843_removed useless acess-log data.cs  AccessDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/controller/: AccessLogController.cs  AuthController.cs  EmployeeController.cs  EspController.cs
backend/controller/access/: AccessLogController.cs  AccessRequestController.cs  GateController.cs
backend/data/: AccessDbContext.cs
backend/dto/: UpdateEmployeeDto.cs
backend/entity/: AccessLog.cs  AccessRequest.cs  AccessSchedule.cs  Division.cs  Employee.cs  GateStatus.cs  RefreshToken.cs  User.cs
backend/enums/: AccessDirection.cs  AccessMethod.cs  AccessRequestStatus.cs  GateState.cs
backend/mock_testing/: MockEspController.cs  MockEspGateDevice.cs  MockMobileApp.cs
backend/service/: TokenService.cs
(+101 files in other folders)
